# MVVM

app/: build.gradle
app/src/androidTest/java/wen/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wen/mvvm/api/: ApiResponse.java  ApiService.java
app/src/main/java/wen/mvvm/binding/: BindingAdapters.java  OnInputFinish.java
app/src/main/java/wen/mvvm/repo/: UserRepo.java
app/src/main/java/wen/mvvm/ui/: MainActivity.java  MainEventHandler.java  MainViewModel.java
app/src/main/java/wen/mvvm/vo/: Resource.java  Status.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wen/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
